DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=auth-test-rbac-1
PORT=3001
JWT_SECRET=thisismytopsecret
BCRYPT_WORK=10
ACCESS_TOEKN_EXPIRY_TIME_IN_HOURS=86400
ENABLE_DOCS=true
EMAIL_SERVICE=
FROM_EMAIL=
EMAIL_APP_PASSWORD=